.card-section, .listing-section { 
    display: grid;
    margin: auto;
    padding: 2rem;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.card-section {
    max-width: $card-break;
    @media(min-width: $card-break) {
        grid-template-columns: repeat(3, 1fr);
    }
}
.card, .listing-card {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: inherit;
    h2 {
        margin-top: 0;
        margin-bottom: 0;
    }
    p {
        align-self: flex-start;
        margin-top: 1rem;
        margin-bottom: 0;
    }
    .card-anchor {
        margin-top: 1.6rem;
    }
    object {
        width: 50%;
        pointer-events: none;
        @media(min-width: $large) {
        width: 35%;
        }
    }
    img {
        border-radius: 50%;
        width: 50%;
        margin-top: 1.6rem;
    }
}
.card {
    max-width: 30ch;
}
.listing-card {
    max-width: 50ch;
    align-items: flex-start;
    .card-anchor {
        align-self: center;
    }
}
.admin-card {
    cursor: pointer;
    object {
        visibility: hidden;
        width: 166.75px;
        position: absolute;
        top: 16px;
        background-color: #fdfefe;
    }
}
.admin-card-monster {
    object {
        visibility: visible;
    }
}